@import "reset";
@import "variables";
@import "animations";
@import "media-queries";

@mixin gridItems($number, $gap) {
  display: grid;
  grid-template-columns: repeat($number, 1fr);
  gap: $gap;
}

body {
  color: $primary--text;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: rgba(215, 233, 233, 0.185);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 1rem;
}
.preloader--active {
  display: none;
}
.preloader {
  background-color: $background--color;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease-out;
  & .box {
    width: 100px;
    height: 100px;
    border: 7px solid $secondary--text;
    border-top-color: $asset--color;
    border-radius: 50%;
    animation-name: spinPreloader;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
  }
}
.hamburger {
  display: none;
  & div {
    background-color: $secondary--text;
    width: 2rem;
    height: 0.2rem;
    margin-bottom: 0.3rem;
  }
}
nav {
  position: relative;
  background-color: $background--color;
  box-shadow: 5px 5px 10px $shadow--color;
  color: $secondary--text;
  margin-bottom: 2rem;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
  & .brand--name {
    color: $asset--color;
  }
  & .navbar--nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .nav--links {
      & li {
        list-style: none;
        display: inline-block;
        padding: 0.5rem;
      }
      & li a:link,
      & li a:visited {
        text-decoration: none;
        color: $secondary--text;
        padding: 5px;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease-out;
        // color: $primary--text;
      }
      & li a:hover,
      & li a:active {
        border-bottom-color: $asset--color;
      }
      & li:last-child a {
        background-color: $asset--color;
        padding: 10px 20px;
        border-radius: 20px;
      }
    }
  }
}
header {
  background-image: linear-gradient(
      to right,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0.219)
    ),
    url(./../../dist/img/header_image1-min.jpg);
  width: 100%;
  height: 100vh;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header--header {
  width: 50%;
  position: absolute;
  top: 30%;
  left: 10%;
  h1 {
    font-weight: 800;
    font-size: 250%;
    color: $secondary--text;
    margin-bottom: 1rem;
  }
  p {
    color: $secondary--text;
  }
}
.header--buttons {
  margin-top: 10%;
  a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
  }
  & .btn--full {
    background-color: $asset--color;
    color: $secondary--text;
    transition: all 0.3s ease-out;
  }
  & .btn--full:hover,
  & .btn--full:active {
    background-color: $asset--color--dark;
  }
  & .btn--ghost {
    border: 2px solid $asset--color;
    color: $secondary--text;
    margin-left: 2rem;
  }
}
main h2 {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
  &::after {
    content: "";
    display: block;
    width: 2rem;
    height: 3px;
    background-color: $asset--color;
    margin: 10px auto;
  }
}
main h3 {
  text-transform: capitalize;
}
section,
header {
  margin-bottom: 5%;
}
.section--services {
  & .services {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    & .service--1 {
      padding: 2rem;
    }
  }
  ion-icon {
    font-size: 3.5rem;
    color: $asset--color;
  }
}

main {
  & .header--buttons {
    text-align: center;
    margin-top: 3rem;
  }
}
.section--achievement {
  color: $secondary--text;
  background-image: linear-gradient(rgba(0, 0, 0, 0.897), rgba(0, 0, 0, 0.884)),
    url(./../../dist/img/header_image2-min.jpg);
  width: 100%;
  height: 25vh;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  & .achievements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0 2rem 0;
  }
  & .number {
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    color: $asset--color;
  }
  p {
    text-align: center;
  }
}

.why--choose--us {
  ion-icon {
    font-size: 3.5rem;
    color: $asset--color;
  }
  & .goals {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  img {
    width: 40%;
    height: 50vh;
  }
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}
.get--started {
  text-align: center;
  background-color: $shadow--color;
  padding: 5%;
  color: #000;
}
.contact--us {
  & input,
  textarea,
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border: 1px solid $shadow--color;
    border-radius: 20px;
    margin: 0.8rem 0;
    transition: all 0.3s ease-out;
    cursor: pointer;
  }
  & button:hover,
  & button:active {
    background-color: $asset--color--dark;
  }
  & .container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
  & button {
    border: none;
    background-color: $asset--color;
    color: $secondary--text;
  }
}
footer {
  position: relative;
  background-color: $background--color;
  // padding: 2.5rem;
  color: $secondary--text;
  & .email--and--phone {
    margin-bottom: 1rem;
    padding: 0.5rem;
    a {
      text-decoration: none;
      color: $asset--color;
    }
  }
  & h3 {
    margin-bottom: 1.5rem;
  }
  & .container {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2.5rem;
    padding-bottom: 8%;
  }
  & .quick--links ul li,
  .social--links ul li {
    list-style: none;
  }
  & .quick--links ul li a {
    text-decoration: none;
    color: $secondary--text;
    padding: 20px 10px;
    transition: all 0.2s ease-out;
  }
  & .quick--links ul li:hover a {
    color: $primary--text;
  }
  & .copyright {
    text-align: center;
    background-color: $secondary--text;
    color: $primary--text;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
.social--links {
  & ul li a {
    color: $secondary--text;
    font-size: 1.8rem;
  }
  & ul li {
    list-style: none;
    display: inline-block;
    padding: 0.5rem;
  }
}

.rotate--one {
  transform: rotate(45deg);
  transform-origin: 25%;
  transition: all 0.3s ease-out;
}
.rotate--two {
  transform: rotate(-45deg);
  transform-origin: 40%;
  transition: all 0.3s ease-out;
}
.middle {
  display: none;
}
.contact--us,
.about--section {
  margin-bottom: 0;
  padding: 10% 0;
}
.about--us {
  & .about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }
 & .btn--full{
  text-align: left;
  float: left;
 }
  img {
    width: 100%;
  }
}
.nav--before {
  // position: absolute;
  // width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $secondary--text;
  padding: 1rem;
  & .open--hours,
  & .email,
  & .phone {
    display: flex;
    align-items: center;
  }
  & a {
    text-decoration: none;
    color: $primary--text;
  }
  ion-icon {
    font-size: 1.4rem;
    color: $asset--color;
    padding: 10px;
  }
}
/***********************/
//media queries here
/************************/
@media only screen and (min-width: 767px) {
  .section--services .services {
    @include gridItems(2, 1.5rem);
  }
  .why--choose--us .goals {
    @include gridItems(2, 2rem);
  }

  footer .container {
    @include gridItems(3, 3rem);
  }
}
@media only screen and (max-width: 767px) {
  .about--us .about{
    flex-wrap: wrap;
  }
  .header--header {
    width: 80%;
    & h1 {
      font-size: 220%;
      font-weight: 700;
    }
  }
  .nav--before {
    flex-wrap: wrap;
  }
  .why--choose--us .container {
    flex-wrap: wrap;
  }
  .why--choose--us img {
    width: 100%;
    height: 100%;
  }
  .contact--us .container {
    flex-wrap: wrap;
  }
  .achievements .number {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .section--achievement {
    height: 20vh;
  }
  .hamburger {
    display: block;
  }

  .nav--links {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100vh;
    background-color: rgb(32, 32, 32);
    position: fixed;
    left: 0;
    top: 9%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
    z-index: 99;
  }

  .nav--links li a {
    display: block;
    padding: 1rem 0;
  }
  .nav--active {
    transform: translateX(0%);
  }
}
@media only screen and (max-width: 580px) {
  footer {
    & .container {
      padding: 1rem;
      padding-bottom: 20%;
    }
  }
  .section--achievement {
    & .achievements{
      padding: 0rem;
    }
  }
  .section--services{

   & .services{
      & .service--1{
        padding: 0;
      }
    }
  }
  .header--header{
    width: 100%;
    left: 0;
    padding: 4rem 1rem;
  }
  .nav--before{
    padding: 0;
    padding-right: 1rem;
  }
}
