* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

@-webkit-keyframes spinPreloader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinPreloader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  color: #555555;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: rgba(215, 233, 233, 0.185);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 1rem;
}

.preloader--active {
  display: none;
}

.preloader {
  background-color: rgb(10, 61, 77);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease-out;
}
.preloader .box {
  width: 100px;
  height: 100px;
  border: 7px solid rgb(250, 249, 249);
  border-top-color: rgb(255, 123, 0);
  border-radius: 50%;
  -webkit-animation-name: spinPreloader;
          animation-name: spinPreloader;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.hamburger {
  display: none;
}
.hamburger div {
  background-color: rgb(250, 249, 249);
  width: 2rem;
  height: 0.2rem;
  margin-bottom: 0.3rem;
}

nav {
  position: relative;
  background-color: rgb(10, 61, 77);
  box-shadow: 5px 5px 10px rgba(42, 43, 43, 0.205);
  color: rgb(250, 249, 249);
  margin-bottom: 2rem;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 10;
}
nav .brand--name {
  color: rgb(255, 123, 0);
}
nav .navbar--nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navbar--nav .nav--links li {
  list-style: none;
  display: inline-block;
  padding: 0.5rem;
}
nav .navbar--nav .nav--links li a:link, nav .navbar--nav .nav--links li a:visited {
  text-decoration: none;
  color: rgb(250, 249, 249);
  padding: 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-out;
}
nav .navbar--nav .nav--links li a:hover, nav .navbar--nav .nav--links li a:active {
  border-bottom-color: rgb(255, 123, 0);
}
nav .navbar--nav .nav--links li:last-child a {
  background-color: rgb(255, 123, 0);
  padding: 10px 20px;
  border-radius: 20px;
}

header {
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.219)), url(/dist/img/header_image1-min.jpg);
  width: 100%;
  height: 100vh;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header--header {
  width: 50%;
  position: absolute;
  top: 30%;
  left: 10%;
}
.header--header h1 {
  font-weight: 800;
  font-size: 250%;
  color: rgb(250, 249, 249);
  margin-bottom: 1rem;
}
.header--header p {
  color: rgb(250, 249, 249);
}

.header--buttons {
  margin-top: 10%;
}
.header--buttons a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}
.header--buttons .btn--full {
  background-color: rgb(255, 123, 0);
  color: rgb(250, 249, 249);
  transition: all 0.3s ease-out;
}
.header--buttons .btn--full:hover, .header--buttons .btn--full:active {
  background-color: rgb(218, 107, 4);
}
.header--buttons .btn--ghost {
  border: 2px solid rgb(255, 123, 0);
  color: rgb(250, 249, 249);
  margin-left: 2rem;
}

main h2 {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
main h2::after {
  content: "";
  display: block;
  width: 2rem;
  height: 3px;
  background-color: rgb(255, 123, 0);
  margin: 10px auto;
}

main h3 {
  text-transform: capitalize;
}

section,
header {
  margin-bottom: 5%;
}

.section--services .services {
  display: grid;
  gap: 2rem;
}
.section--services .services .service--1 {
  padding: 2rem;
}
.section--services ion-icon {
  font-size: 3.5rem;
  color: rgb(255, 123, 0);
}

main .header--buttons {
  text-align: center;
  margin-top: 3rem;
}

.section--achievement {
  color: rgb(250, 249, 249);
  background-image: linear-gradient(rgba(0, 0, 0, 0.897), rgba(0, 0, 0, 0.884)), url(./../../dist/img/header_image2-min.jpg);
  width: 100%;
  height: 25vh;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.section--achievement .achievements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0 2rem 0;
}
.section--achievement .number {
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
  color: rgb(255, 123, 0);
}
.section--achievement p {
  text-align: center;
}

.why--choose--us ion-icon {
  font-size: 3.5rem;
  color: rgb(255, 123, 0);
}
.why--choose--us .goals {
  display: grid;
  gap: 2rem;
}
.why--choose--us img {
  width: 40%;
  height: 50vh;
}
.why--choose--us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.get--started {
  text-align: center;
  background-color: rgba(42, 43, 43, 0.205);
  padding: 5%;
  color: #000;
}

.contact--us input,
.contact--us textarea,
.contact--us button {
  width: 100%;
  padding: 10px;
  border: none;
  border: 1px solid rgba(42, 43, 43, 0.205);
  border-radius: 20px;
  margin: 0.8rem 0;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.contact--us button:hover, .contact--us button:active {
  background-color: rgb(218, 107, 4);
}
.contact--us .container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.contact--us button {
  border: none;
  background-color: rgb(255, 123, 0);
  color: rgb(250, 249, 249);
}

footer {
  position: relative;
  background-color: rgb(10, 61, 77);
  color: rgb(250, 249, 249);
}
footer .email--and--phone {
  margin-bottom: 1rem;
  padding: 0.5rem;
}
footer .email--and--phone a {
  text-decoration: none;
  color: rgb(255, 123, 0);
}
footer h3 {
  margin-bottom: 1.5rem;
}
footer .container {
  display: grid;
  gap: 3rem;
  padding: 2.5rem;
  padding-bottom: 8%;
}
footer .quick--links ul li,
footer .social--links ul li {
  list-style: none;
}
footer .quick--links ul li a {
  text-decoration: none;
  color: rgb(250, 249, 249);
  padding: 20px 10px;
  transition: all 0.2s ease-out;
}
footer .quick--links ul li:hover a {
  color: #555555;
}
footer .copyright {
  text-align: center;
  background-color: rgb(250, 249, 249);
  color: #555555;
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.social--links ul li a {
  color: rgb(250, 249, 249);
  font-size: 1.8rem;
}
.social--links ul li {
  list-style: none;
  display: inline-block;
  padding: 0.5rem;
}

.rotate--one {
  transform: rotate(45deg);
  transform-origin: 25%;
  transition: all 0.3s ease-out;
}

.rotate--two {
  transform: rotate(-45deg);
  transform-origin: 40%;
  transition: all 0.3s ease-out;
}

.middle {
  display: none;
}

.contact--us,
.about--section {
  margin-bottom: 0;
  padding: 10% 0;
}

.about--us .about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
.about--us .btn--full {
  text-align: left;
  float: left;
}
.about--us img {
  width: 100%;
}

.nav--before {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 249, 249);
  padding: 1rem;
}
.nav--before .open--hours, .nav--before .email, .nav--before .phone {
  display: flex;
  align-items: center;
}
.nav--before a {
  text-decoration: none;
  color: #555555;
}
.nav--before ion-icon {
  font-size: 1.4rem;
  color: rgb(255, 123, 0);
  padding: 10px;
}

/***********************/
/************************/
@media only screen and (min-width: 767px) {
  .section--services .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .why--choose--us .goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  .about--us .about {
    flex-wrap: wrap;
  }
  .header--header {
    width: 80%;
  }
  .header--header h1 {
    font-size: 220%;
    font-weight: 700;
  }
  .nav--before {
    flex-wrap: wrap;
  }
  .why--choose--us .container {
    flex-wrap: wrap;
  }
  .why--choose--us img {
    width: 100%;
    height: 100%;
  }
  .contact--us .container {
    flex-wrap: wrap;
  }
  .achievements .number {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .section--achievement {
    height: 20vh;
  }
  .hamburger {
    display: block;
  }
  .nav--links {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100vh;
    background-color: rgb(32, 32, 32);
    position: fixed;
    left: 0;
    top: 9%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
    z-index: 99;
  }
  .nav--links li a {
    display: block;
    padding: 1rem 0;
  }
  .nav--active {
    transform: translateX(0%);
  }
}
@media only screen and (max-width: 580px) {
  footer .container {
    padding: 1rem;
    padding-bottom: 20%;
  }
  .section--achievement .achievements {
    padding: 0rem;
  }
  .section--services .services .service--1 {
    padding: 0;
  }
  .header--header {
    width: 100%;
    left: 0;
    padding: 4rem 1rem;
  }
  .nav--before {
    padding: 0;
    padding-right: 1rem;
  }
}/*# sourceMappingURL=main.css.map */